PORT = 3000
CNX_MONGO = "mongodb+srv://david:1234@davidbd.wmxqc8i.mongodb.net/?retryWrites=true&w=majority&appName=davidBD"
SECRETORPRIVATEKEY = 'gimnasio'
# CNX_MONGO = "mongodb://localhost:27017/gimnasio"